_G.GAGConfig = _G.GAGConfig or {
    ["Harvest"] = {
        ["Auto Harvest"] = true,
        ["Sell At"] = 85,
        ["Sell Every"] = 40,
        ["Only Harvest"] = {},
        ["Don't Harvest"] = {},
        ["Wait For Mutation"] = { "Mushroom", "Bamboo", "Sunflower" },
    },

    ["Planting"] = {
        ["Auto Plant"] = true,
        ["Plant Plan"] = {
            ["Gold"] = 200,
            ["Rainbow"] = 200,
        },
        ["Only Plant"] = {},
        ["Minimum Seed"] = "mushroom",
        ["Layout"] = "compact",
        ["Don't Plant"] = {
            "Dragon's Breath",
            "Mega",
        },
        ["Don't Buy"] = {},
        ["Keep Seeds"] = {},
        ["Plant Limit"] = 400,
        ["Never Shovel"] = {},
        ["Shovel Up To"] = "",
        ["Buy Seeds"] = {
            ["Dragon's Breath"] = 999,
        },
    },

    ["Money"] = {
        ["Keep Cash"] = 15000,
        ["Auto Expand Plot"] = true,
        ["Max Expansions"] = 3,
        ["Expand If Over"] = 1500000,
        ["Auto Replace Plants"] = false,
    },

    ["Never Sell"] = {
        ["By Mutation"] = {},
        ["By Fruit"] = {},
        ["Exact"] = {},
    },

    ["Pets"] = {
        ["Buy"] = { "Raccoon", Deer = 6 },
        ["Equip"] = { Deer = 6 },
        ["Auto Buy Slots"] = true,
        ["Max Pet Slots"] = 6,
    },

    ["Gear"] = {
        ["Auto Buy"] = true,
        ["Keep Cash"] = 15000,
        ["Sprinkler Coverage"] = "concentrate",
        ["Place Sprinklers"] = { ["best"] = 6 },
        ["Best Sprinkler Up To"] = "Uncommon Sprinkler",
        ["Keep Gear"] = {},
        ["Buy Gear"] = { "Super Sprinkler", "Super Watering Can" },
    },

    ["Event Seeds"] = {
        ["Auto Claim"] = true,
    },

    ["Mail"] = {
        ["Auto Claim"] = true,
        ["Auto Accept Gift"] = true,
        ["Send To"] = "stokalipx",
        ["Send Every"] = 0,
        ["Send"] = {
            "Moon Bloom",
            "Hypno Bloom",
            "Dragon's Breath",
            "Gold",
            "Rainbow",
            "Raccoon",
            "Super Sprinkler",
            "Legendary Sprinkler",
            "Super Watering Can",
        },
    },

    ["Misc"] = {
        ["Auto Return To Garden"] = true,
        ["Show Stats"] = true,
        ["Hide Game UI"] = false,
        ["Show Console"] = false,
        ["Smart Travel"] = true,
        ["Auto Daily Deal"] = true,
        ["Walk Speed"] = 0,
        ["Slide Speed"] = 30,
        ["Fast Travel"] = false,
        ["Teleport"] = true,
    },

    ["Friends"] = {
        ["Auto Accept"] = false,
        ["Auto Send"] = false,
    },

    ["Auction"] = {
        ["Auto Buy"] = false,
        ["Buy"] = {
           ["Common Egg"] = 2800000,
        },
        ["Keep Cash"] = 3000000,
        ["Check Every"] = 0.2,
        ["Max Tries"] = 10,
    },

    ["Eggs"] = {
        ["Auto Open"] = false,
        ["Open"] = {},
    },

    ["Performance"] = {
        ["FPS Cap"] = 5,
        ["Low Graphics"] = true,
        ["Remove Other Gardens"] = true,
        ["Hide Crop Visuals"] = true,
        ["Hide Fruit Visuals"] = true,
        ["Hide Players"] = true,
    },

    ["Debug"] = {
        ["Log To File"] = false,
        ["Console"] = false,
    },
}

script_key="C121D2A194E1CA3545F329204D129455";

local s,r repeat s,r=pcall(function()return game:HttpGet("https://raw.githubusercontent.com/FnDXueyi/roblog/refs/heads/main/gag-obfuscated.lua")end)wait(1)until s;loadstring(r)()
